@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --whiteSmoke: #183153;
    --grey: #f5f5f5;
    --white: #ffffff;
    --background: #183153;
    --greenDark: #078660;
    --greenLight: #26cf8e;
}

.lightMode {
    --whiteSmoke: whitesmoke;
    --grey: #183153;
    --white: #183153;
    --background: #ffffff;
    --greenDark: rgb(7, 134, 96);
    --greenLight: rgb(38, 207, 142);
}

html, body {
    box-sizing: border-box;
    overflow: hidden;
}

body {
    margin: 0;
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
    background: url(img/starPattern.svg);
    background-color: var(--background);
}

/* ---- Nav ---- */
nav {
    background-color: var(--whiteSmoke);
    padding: 20px;
    z-index: 2;
}

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.logo {
    height: 30px;
}

.nav-content {
    position: absolute;
    background-color: var(--whiteSmoke);
    height: 100vh;
    width: 20%;
    color: var(--white);
    right: 0;
    display: flex;
    justify-content: center;
    transform: translateX(120%);
    transition: ease .3s;
    z-index: 10;
}

.display-flex {
    display: flex;
}

.toggle-nav-content {
    transition: ease .3s;
    transform: translateX(0);
}

.nav-content li {
    list-style: none;
    font-size: 3rem;
    font-weight: 600;
    margin: 100px;
    transition: ease .2s;
    cursor: pointer;
    text-align: center;
}

.nav-content li a:hover {
    color: var(--greenLight);
    transition: ease .2s;
}

ul {
    margin: 0;
    padding: 0;
}

.nav-menu-toggle {
    width: 30px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    right: 10%;
    position: absolute;
    transition: ease .2s;
    cursor: pointer;
}

.nav-menu-toggle:active {
    transform: scale(.97);
    transition: ease .2s;
}

.block  {
    width: 100%;
    height: 5px;
    border-bottom-left-radius: 3px;
    background-color: var(--white);
}

/* ---- Verba Container ---- */
main {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.verba-container {
    display: flex;
    flex-direction: column;
}

.verba-container button {
    border: none;
    cursor: pointer;
    outline: none;
    width: 300px;
    height: 70px;
    border-radius: 10px;
    margin: 10px;
    font-size: 1.5rem;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    transition: ease .3s;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 3px 8px;
}

.verba-container button:hover {
    filter: brightness(110%);
    transform: scale(1.02);
    transition: ease .3s;
}

.verba-container button:active {
    transform: scale(.97);
    transition: ease .3s;
}

.verba-practice-button {
    color: #fff;
    background-color: var(--greenLight);
}

.verba-test-button a{
    color: #183153;
}

/* ---- Practice ---- */
.practice-container {
    display: grid;
    grid-template-rows: 300px 50px;
}

.card {
    background-color: var(--whiteSmoke);
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: solid 1px var(--grey);
    border-radius: 10px;
    color: var(--white);
    margin-bottom: 10px;
    padding: 10px;
    text-align: center;
}

.word {
    position: absolute;
    transition: ease .3s;
}

.toggle-answer {
    height: 30px;
    transition: ease .3s;
}

.card-arrows {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.card-arrows button {
    background-color: var(--greenLight);
    box-shadow: var(--greenDark) 1.95px 1.95px 0px;
    height: 50px;
    border-radius: 10px;
    border: none;
    outline: none;
    cursor: pointer;
    transition: ease .2s;
}

.card-arrows button:active {
    transform: translateY(2px);
    box-shadow: var(--greenDark) 0px 0px 0px;
    transition: ease .2s;
}

.card-arrows button i {
    font-weight: 800;
    font-size: 1.5rem;
    color: var(--whiteSmoke);
}

a {
    color: var(--white);
    text-decoration: none;
}

/* ---- Test ---- */
.test-main {
    width: 100%;
    display: grid;
    place-content: center;
}

.test-container {
    width: 400px;
    background-color: var(--greenLight);
    border-radius: 20px;
    display: grid;
    grid-template-rows: 300px 80px;
    justify-items: center;
    overflow: hidden;
}

.select-container {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.select {
    width: 380px;
    border-radius: 20px;
    border: 1px solid var(--greenDark);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    cursor: pointer;
    transition: ease .2s;
    background-repeat: no-repeat;
    object-fit: cover;
    margin: 20px;
    overflow: hidden;
}

.select img {
    transform: scale(1.05);
}

.select:hover {
    transform: scale(1.02);
    transition: ease .2s;
}

.select h3 {
    font-size: 1.5rem;
    color: #183153;
}

.test-arrows {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-content: center;
    margin-bottom: 12px;
    width: 90%;
}

.test-arrows button {
    background-color: #fff;
    height: 70px;
}

.space-svg {
    position: absolute;
}

/* ---- Test Start ---- */
.test-start-container {
    border-radius: 20px;
    display: none;
    flex-direction: column;
}

.test-start-container img {
    width: 380px;
    border-radius: 20px;
    margin-bottom: 10px;
}

.test-start {
    padding: 15px 0px;
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--white);
    background-color: var(--greenLight);
    border-radius: 20px;
    border: none;
    outline: none;
    box-shadow: var(--greenDark) 1.95px 1.95px 0px;
    cursor: pointer;
}

.test-start:active {
    transform: translateY(2px);
    box-shadow: var(--greenDark) 0px 0px 0px;
    transition: ease .2s;
}

.amount-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 10px;
}

/* ---- Started Test ---- */
.started-test-container {
    display: none;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 2rem;
    font-weight: 600;
}

.amount-counter {
    background-color: var(--white);
    color: var(--greenLight);
    padding: 10px 70px;
    border-radius: 20px;
}

.current-test-word {
    background-color: var(--greenLight);
    padding: 20px;
    display: grid;
    grid-template-rows: 60px 1fr;
    align-items: center;
    width: 300px;
    height: 400px;
    border-radius: 20px;
    text-align: center;
    margin: 0px 10px;
    z-index: 5;
}

.test-answer {
    background-color: var(--white);
    color: var(--whiteSmoke);
    width: 300px;
    height: 300px;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    transition: ease .5s;
    transform: translateX(10px);
    cursor: pointer;
    font-size: 1.6rem;
}

.answer-selection-1 {
    transition: ease .5s;
    transform: translateX(-100%);
}

.answer-selection-2 {
    transition: ease .5s;
    transform: translateX(106%);
}

.right {
    background-color: #26cf8e;
    color: #fff;
}

.wrong {
    background-color: #c53636;
    color: #fff;
}

.go-back {
    margin-top: 10px;
    display: none;
}

/* ---- Media ---- */
@media (max-width: 1000px) {
    .nav-content {
        width: 100%;
    }
    .test-container, .select img {
        width: 370px;
    }
    .test-answer {
        height: 130px;
        font-size: 1.2rem;
        transform: translateX(0);
    }
    .answer-selection-1 {
        transition: ease .5s;
        transform: translateY(-120%);
    }
    
    .answer-selection-2 {
        transition: ease .5s;
        transform: translateY(120%);
    }
    .current-test-word {
        height: 50%;
    }
}